.api_wrapper{
    height: 60px;
    border-top: solid 1px black;
    background-color:green;
}


.default_button{
    font-size: 14px;
    color: green;
    height: 60px;
    width: 100px;
    padding: 0;
    background-color: powderblue;
    line-height: 18px;
}

.data_wrapper{
    height: 60px;
    background-color: skyblue;
    line-height: 60px;    
}

.data_wrapper > span{
   padding-left: 20px;
}


/*.sdk-button{
    font-size: 14px;
    color: green;
    margin: 0;20px 10px 10px 1px;
    height: 60px;
    width: 100px;
    background-color: powderblue;
}*/

.sdk-button-font-mini{
    font-size: 12px;
    color: green;
    margin: 20px 10px 10px 10px;
}


.padding-0{
    padding: 0;
}